@import "./Reset.css";

.page {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.app {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.un {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1/ 2;
	width: 300px;
	height: 300px;
	color: red;
	border: 1px solid black;
}
.deux {
	display: grid;
	grid-column: 1;
	grid-row: 2;
	width: 300px;
	height: 300px;
	color: red;
	border: 1px solid black;
	/*  */
	display: flex;
	flex-direction: column;
	align-items: center;
}
.trois {
	display: grid;
	background-color: 'green';
	width: 300px;
	height: 300px;
	grid-column: 2;
	grid-row: 1;
	color: red;
	border: 1px solid black;
	overflow-y: auto;
}
.quatre {
	display: grid;
	background-color: 'green';
	width: 300px;
	height: 300px;
	grid-column: 2;
	grid-row: 2;
	border: 1px solid black;
	color: red;
}

.input {
	width: 90%;
	height: 25px;
	margin-bottom: 5px;
}
